# For blog views and guestbook
DATABASE_URL="mysql://3effdn8u6baru2afqmqz:pscale_pw_oJfg9dNbXdPWTiRbykhKY0ywpZAGnopE4g1Bq4IjyPC@aws.connect.psdb.cloud/asadbel-dev?ssl={"rejectUnauthorized":true}"

DATABASE_HOST=aws.connect.psdb.cloud
DATABASE_USERNAME=3effdn8u6baru2afqmqz
DATABASE_PASSWORD=pscale_pw_oJfg9dNbXdPWTiRbykhKY0ywpZAGnopE4g1Bq4IjyPC


# For /guestbook
NEXTAUTH_URL=http://localhost:3000/auth/callback
NEXTAUTH_SECRET=SECRECT_c9c7c8d405a7481ea270d5e6c12d356b
OAUTH_CLIENT_KEY=cf5aea6bc456f986ad42
OAUTH_CLIENT_SECRET=d5a02df9a9cf8943db8cd1ba9585a5e0e9294233

# For tweets in /blog
TWITTER_API_TOKEN=

# For redirects
EDGE_CONFIG=